ClipFFmepg/ClipFFmepg/CredentialWindow.xaml

<Window x:Class="ClipFFmepg.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipFFmepg"
        mc:Ignorable="d"
        Title="Streamable credentials" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0">
            Username
        </Label>

        <Label
            Grid.Row="1"
            Grid.Column="0">
            Password
        </Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Username}"
            HorizontalAlignment="Stretch"/>
        <PasswordBox
            Grid.Row="1"
            Grid.Column="1"
            Name="PasswordBox"
            HorizontalAlignment="Stretch"/>
        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            Content="Save credentials"
            IsChecked="{Binding SaveCreds}"/>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0" TextWrapping="Wrap">
            Your credentials will be saved locally on your computer and only used to post videos to Streamable. Passwords are not stored in clear text and use a symmetric encryption algorithm.
        </TextBlock>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10">

            <Button
                Content="Cancel"
                Click="CancelClick"
                MinWidth="80"
                Margin="4,0"/>
            <Button
                Content="Save"
                Click="SaveClick"
                MinWidth="80"
                Margin="4,0"/>
        </StackPanel>
            
    </Grid>
</Window>
