ClipFFmepg/ClipFFmepg/MainWindow.xaml

<Window x:Class="ClipFFmepg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipFFmepg"
        mc:Ignorable="d"
        Title="MainWindow" Height="949" Width="1297" AllowDrop="True"
        Closing="OnClosing"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="placeholder" UriSource="/Resources/placeholder.jpg" />
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <local:BooleanToInvisibilityConverter x:Key="BoolToNotVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Height="Auto">
            <Menu
                Height="Auto"
                DockPanel.Dock="Top"
                >
                <MenuItem
                    Header="File"
                    Click="UpdateCredentialsClick">Update Streamable credentials</MenuItem>
            </Menu>
        </DockPanel>
        <Grid
            Grid.Row="1"
            x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <MediaElement
                Name="Player"
                Grid.Row="0"
                Grid.Column="0" 
                Height="720"
                Width="1280"
                Source="{Binding Source}"
                Visibility="{Binding VideoLoaded, Converter={StaticResource BoolToVis}}"/>

            <Image
                Grid.Row="0"
                Grid.Column="0" 
                Height="720"
                Width="1280"
                Source="{StaticResource ResourceKey=placeholder}"
                Visibility="{Binding VideoLoaded, Converter={StaticResource BoolToNotVis}}"/>

            <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0">
                <Slider
                    Name="Slider"
                    HorizontalAlignment="Stretch"
                    ValueChanged="SliderValueChanged"
                    Width="1230"
                    Minimum="0"
                    Maximum="100000"
                    PreviewMouseDown="Slider_PreviewMouseDown"
                    PreviewMouseUp="Slider_PreviewMouseUp"
                />
                <Button
                Width="50"
                Content="{Binding PlayPause}"
                Click="PlayPauseButtonClick"
                />
            </StackPanel>

            <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{Binding Timecode}"
            HorizontalAlignment="Center"
            />
            <Grid
            Grid.Row="3"
            Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                Grid.Row="0"
                Grid.Column="0"
                Click="StartButtonClick">
                    Start
                </Button>
                <Button
                Grid.Row="0"
                Grid.Column="1"
                Click="StopButtonClick">
                    Stop
                </Button>
                <Button
                Grid.Row="0"
                Grid.Column="2"
                Click="ClipButtonClick">
                    Clip
                </Button>
                <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="18"
                Content="{Binding StartTimeLabel}" />
                <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="18"
                Content="{Binding StopTimeLabel}" />
                <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontSize="18"
                Content="{Binding ClipDurationLabel}" />
                <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch">
                <TextBox
                    HorizontalAlignment="Stretch"
                    MinWidth="100"
                    MinHeight="15"
                    Text="{Binding OutputName, Mode=TwoWay}"
                />
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <TextBlock
                        Text="{Binding OutputDirectory}"
                        HorizontalAlignment="Right"
                        Margin="0,5"/>
                        <Button
                        Click="BrowserButtonClick"
                        HorizontalAlignment="Right"
                        Content="Browse"
                        Margin="10,5"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="2">
            <StatusBarItem Content="{Binding StatusText}"/>
            <StatusBarItem
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right">
                <ProgressBar 
                    Value="{Binding Progress}"
                    Maximum="100"
                    Minimum="0"
                    HorizontalAlignment="Stretch"
                    Width="1000"
                    Height="8"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
